/* Start of Navbar */

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}

.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgb(48 63 100 / 20%);
}

.navbar.sticky .navbar-toggler span, .navbar.sticky .navbar-brand {
  color: var(--font-color-dark);
  padding-bottom: var(--size-10);
}

.navbar.sticky .nav-link a {
  color: var(--font-color-dark);
}

.navbar.rwc-logo1.sticky {
  display: none;
}

.rwc-logo1 {
  display: inherit;
}

.navbar.rwc-logo2.sticky {
  display: inherit;
}

.rwc-logo2 {
  display: none;
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.nb-logo, .nb-logo2 {
  height: 70px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  transition: ease-in-out 0.3s;
  margin-left: auto;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}

.bg-header, .video-demo {
  
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: 3.5rem 0;
}

.bg-header { background-image: url("../assets/images/FA98204A-ADB6-46EE-A58B-77C8A6C437F5.jpeg");
  padding: var(--size-100) 0;
}
.video-demo { background-image: url("../assets/images/bg-demo.jpg");}

.bg-header::before {
  background-image: linear-gradient(
    30deg,
    rgba(21, 27, 38, 0.8) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
}

.nav-link a {
  display: flex;
  color: var(--white);
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: var(--size-50);
  line-height: var(--size-20);
}

.hero-header {
  color: var(--white);
  text-align: center;
}

.icons1 {
  position: relative;
  right: 6px;
  bottom: 2px;
  color: white;
  width: 18px;
  height: 20px;
}

.icons2 {
  position: relative;
  right: 6px;
  bottom: 2px;
  width: 14px;
}

.icons3 {
  position: relative;
  right: 6px;
  width: 17px;
}

.icons4 {
  position: relative;
  right: 6px;
  bottom: 1px;
  width: 17px;
}

/* End of Navbar */

/* Start of Home page */

.why-me {
  padding: var(--size-150) 0;
}

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div {
  flex: 1;
}

.why-me-wrapper .block-text {
  padding-right: var(--size-100);
  max-width: 35rem;
}

.block-text span {
  color: var(--font-color-dark);
  font-weight: 300;
}

.block-text h2 {
  font-size: var(--size-40);
  font-family: "Hinds", sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  margin-bottom: var(--size-20);
  line-height: 1.3;
  margin-top: 0.5rem;
}

.price-sheet {
  border-radius: 10px;
}

.bg-price-section {
  padding: var(--size-150) 0;
  padding-top: 0;
  margin: 0 auto;
}

/* End of Home page */

/* Start of Services */

.bg-contrast {
  background-color: var(--contrast);
  padding: var(--size-150) 0;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}

.service-card {
  padding: var(--size-30);
  box-shadow: 0 0 10px rgb(48 63 100 / 15%);
  background: white;
  border-radius: 8px;
}

.service-card span {
  width: 4.375rem;
  height: 4.375rem;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
  background-color: var(--font-color-light);
}

span.bg-color-1 { background-image: linear-gradient(90deg, #55EDC0 0%, #4BDBDB 100%); }
span.bg-color-2 { background-image: linear-gradient(90deg, #FDA498 0%, #F58B9E 100%); }
span.bg-color-3 { background-image: linear-gradient(90deg, #9CCDF3 0%, #94AAFD 100%); }
span.bg-color-4 { background-image: linear-gradient(90deg, #F2A7CA 0%, #C289F4 100%); }
span.bg-color-5 { background-image: linear-gradient(90deg, #A1ECFF 0%, #7DBCFF 100%); }
span.bg-color-6 { background-image: linear-gradient(90deg, #FFC187 0%, #FE93A7 100%); }

/* End of Services */

/* Start of Video Demo */

/*.video-demo { text-align: center; }*/
/*.video-demo .block-text { padding-right: 0; }*/

/*.video-demo .block-text h2, */
/*.video-demo .block-text p {*/
/*  color: var(--white);*/
/*  margin: var(--size-50) 0;*/
/*}*/

/*.video-btn {*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  transform: translate(-50%, -50%);*/
/*  box-shadow: 0 10px 20px rgb(57 166 251 / 30%);*/
/*}*/

/*.video-btn img {*/
/*  width: var(--size-100);*/
/*  height: var(--size-100);*/
/*}*/

/*.video-box {*/
/*  position: relative;*/
/*  margin-bottom: -9.375rem;*/
/*  z-index: 100;*/
/*}*/

/*.video-box > img {*/
/*  max-width: 600px;*/
/*  border-radius: 8px;*/
/*}*/

/* End of Video Demo */

/* Start of Book Page */

.pricing-section {
  padding: var(--size-150) 0;
  margin: 0 auto;
}

.block-text.pricing-header {
  text-align: center;
  padding-right: 0;
  margin: var(--size-100) 0;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: var(--size-30);
  margin: auto;
  align-items: flex-start;
}

.price-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size-40) var(--size-16);
}

.price-card1 {
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size-40) var(--size-16);
  display: none;
}

.price-card2 {
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size-40) var(--size-16);
}

.price-card .checked { color: var(--success); }
.price-card .times {
  color: var(--danger); 
  width: var(--size-14);
}

.price-card img, .price-card1 img, .price-card2 img {
  border-radius: 10px;
}

.price-card1.featured, .price-card2.featured {
  box-shadow: 0 10px 20px rgba(82, 179, 255, 0.2);
  margin-top: -1rem;
}

.price-card h3 {
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
}

.price-card hr { margin: 2rem 0 1rem; }

.price {
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
  line-height: 60px;
}

.price-card h3, .price-card .price,
.price-card .billed { text-align: center; }

.price-card1 h3, .price-card2 h3, .price-card1 .price, .price-card2 .price,
.price-card1 .billed, .price-card2 .billed { text-align: center; }

.pricing-table ul { line-height: 20px; }

.price-card li { margin-bottom: var(--size-20); }
.price-card .icon { 
  float: right;
  font-weight: 600;
}

.plan-btn-wrapper {
  text-align: center;
  position: relative;
  top: 20px;
  margin-bottom: 6px;
}
.plan-btn-wrapper a { width: 100%; }
/* End of Book Page */

/* Start of Contact Page */

.block-text, .contact-header, .contact { text-align: center; }

.contact h3, .hours {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.signup { text-align: center }

.header-3 {
  text-align: center;
  font-size: var(--size-30);
}

.hours {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}



/* End of Contact Page */

/* Start of FAQ Page */

.block-text.faq-header {
  text-align: center;
  padding-right: 0;
}

.commonly-asked {
  display: flex;
  justify-content: center;
  margin: 0 25px;
}

.faqs {
  position: relative;
  top: 30px;
}

.accordion {
  background-color: #C5C5C5;
  color: #000000;
  cursor: pointer;
  position: relative;
  left: 15px;
  margin-bottom: 5px;
  padding: 18px;
  width: 45%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion2 {
  background-color: #C5C5C5;
  color: #000000;
  cursor: pointer;
  position: relative;
  left: 15px;
  margin-bottom: 5px;
  padding: 18px;
  width: 45%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover, .accordion2:hover { background-color: #ccc; }

.accordion:after {
  content: '\002B';
  color: #000000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.plus:after {
  position: relative;
  bottom: 14px;
  content: '\002B';
  color: #000000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after, .active2:after { content: "\2212"; }

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 45%;
  position: relative;
  left: 15px;
  bottom: 6px;
}

.panel2-1 {
  max-height: 530px !important;
}

.panel2 {
  padding-bottom: 10px;
  line-height: 1rem;
}

.p-pad { padding-top: 10px; }

.faq-cabin, .faq-infrared, .faq-products {
  padding-left: 15px;
  text-decoration: underline;
  font-weight: 700;
}

.infrared {
  position: relative;
  top: 40px;
}

.products {
  position: relative;
  top: 80px;
}

.footnote {
  position: relative;
  top: 120px;
  padding: 20px;
}

/* End of FAQ Page */

/* Start of Testimonials */

.testimonials { margin: var(--size-100) 0; }

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: var(--size-20);
  margin: 0 auto; 
}

.testimonials .block-text {
  padding-right: 0;
  text-align: center;
  margin: var(--size-100) 0;
}

.testimonial-card {
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: var(--size-30);
}

.testimonial-card.lg {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.testimonial-card .quote {
  width: 4.375rem;
  float: right;
  margin-top: var(--size-16);
}

.testimonial-card.md .bottom p { font-size: var(--size-14);}

.testimonial-card .top {
  display: flex;
  align-items: center;
  padding-bottom: var(--size-10);
}

.testimonial-card img.profile {
  width: 4.375rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}

.testimonial-card.lg img.profile { width: 5rem; }

.top h4 {
  margin-top: 0;
  margin-bottom: var(--size-10);
  font-weight: 600;
  font-size: var(--size-18);
}

.bottom p {
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.6;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-50);
  padding: var(--size-100) 0;
}

/* End of Testimonials */

/* Start of Footer */

footer.bg-footer { background-color: var(--footer); }

footer .footer-bottom { background-color: var(--footer-base); }

footer .footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-50);
  padding: var(--size-100) 0;
}

footer .footer-col { 
  justify-self: center; 
  max-width: 269px;
}

.footer-top h4 {
  color: var(--white);
  font-weight: 500;
  margin-bottom: var(--size-16);
  font-size: var(--size-18);
}

.footer-top h5 {
  color: var(--white);
  font-weight: 500;
  margin-bottom: var(--size-16);
  font-size: var(--size-14);
}

.inside {
  position: relative;
  left: 30px;
}

.contact-info li {
  color: var(--white);
  margin-bottom: var(--size-14);
}

.contact-info li i {
  padding-right: var(--size-10);
}

.social-icons ul li {
  display: inline-block;
  width: 20px;
  height: 30px;
  margin: 13px;
}

.icons {
  width: 30px;
  height: 30px;
  padding-right: var(--size-10);
}

.phone {
  text-decoration: none;
  color: var(--white);
}

.services-wrapper p { 
  color: #858497;
  line-height: var(--size-20);
 }

.services-wrapper h5 { margin-bottom: 5px; }

.recent-posts {
  display: flex;
  margin-bottom: var(--size-16);
}

.recent-posts .post-img-wrapper {
  width: var(--size-100);
  margin-right: var(--size-10);
}

.post-inner h6 { 
  margin: 0;
  line-height: var(--size-20);
}

.post-inner h6 a {
  color: var(--white);
  font-weight: 600;
  margin-right: -9.375rem;
  font-size: 0.75rem;
  line-height: var(--size-16);
}

.post-inner span {
  color: var(--font-color-light);
  font-size: var(--size-10);
}

.footer-bottom {
  padding: var(--size-16) 0;
}

.footer-bottom-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  flex-wrap: wrap;

}

.copyright { margin-top: 6px; }

.developer {
  text-decoration: none;
  color: #C95F1C;
}

.copyright p { 
  color: var(--font-color-light); 
}

.footer-bottom-links {
  margin-top: var(--size-10);
}

.footer-bottom-links ul li {
  display: inline-block;
  margin-right: var(--size-10);
  color: var(--white);
}

.footer-bottom-links ul li a { color: var(--white); }

.email {
  text-decoration: none;
  color: var(--white);
}

/* End of Footer */

.arrow {
  width: 70%;
}

#scrollUp {
  background-color: transparent;
  background-image: linear-gradient(
    90deg, #9ccdfe 0%, #94aafd 100%);
  color: var(--white);
  font-size: var(--size-20);
  height: var(--size-30);
  width: var(--size-30);
  line-height: var(--size-25);
  position: fixed;
  bottom: var(--size-18);
  right: var(--size-30);
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  z-index: 100;
}
